VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66c05a4d001114c1c14d"
VITE_APPWRITE_DATABASE_ID = "66c05b0d00297f62f50b"
VITE_APPWRITE_COLLECTION_ID = "66c05b1b000411ec702e"
VITE_APPWRITE_BUCKET_ID = "66c05e39001ed29eb76c"